---
# tasks file for roles/install_telegraf
  - name: Installing telegraf's dependencies
    apt:
      name:
        - gnupg2
        - software-properties-common
      update_cache: yes

  - name: InfluxDB installation
    apt_key:
      url: "https://repos.influxdata.com/influxdb.key"
      state: present

  - name: Adding the telegraf repository
    apt_repository:
      repo: "deb https://repos.influxdata.com/ubuntu bionic stable"
      state: present
      filename: telegraf

  - name: Telegraf package installation
    apt:
      name: telegraf
      state: latest
      update_cache: yes

  - name: Starting Telegraf
    service:
      name: telegraf
      state: started
      enabled: yes

  - name: Stopping ufw
    service:
      name: ufw
      state: stopped
      enabled: no
