---
# tasks file for roles/install_grafana
  - name: Adding the apt key
    apt_key:
      url: "https://packages.grafana.com/gpg.key"
      state: present

  - name: Adding the grafana repository
    apt_repository:
      repo: "deb https://packages.grafana.com/oss/deb stable main"
      state: present
      filename: grafana.list

  - name: Installing the package
    apt:
      name: grafana
      state: latest
      update_cache: yes

  - name: Starting the grafana server
    service:
      name: grafana-server
      state: started
      enabled: yes

  - name: Stopping ufw
    service:
      name: ufw
      state: stopped
      enabled: no
